# 연산자의 우선순위

# 연산자 종류 : = - * / %

# *, / 가 +, - 보다 먼저계산됨
print(3 + 2 * 5) # 3 + (2 * 5) = 13
print(3 / 2 - 2) # (3 / 2) - 2 = -0.5

# / 와 * 의 순위는 같기때문에 왼 -> 오 방향으로 계산
print(3 / 2 * 5) #7.5

# 괄호가 쳐저있을경우 괄호먼저 계산
print((3 + 2) * 5) #25

